{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f482\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f483\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f485\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f486\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f489\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f490\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid8545141 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \styrsid8545141 
Header Char;}{\s17\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid8545141 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \styrsid8545141 
Footer Char;}}{\*\rsidtbl \rsid1860983\rsid5181260\rsid6569955\rsid6913539\rsid8545141\rsid11623525\rsid11731179\rsid14882366}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Nate Gonzales-Hess}{\creatim\yr2024\mo9\dy24\hr17\min45}{\revtim\yr2024\mo9\dy25\hr11\min10}{\version6}{\edmins110}{\nofpages7}{\nofwords2286}{\nofchars13031}{\nofcharsws15287}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8545141 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181260 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181260 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181260 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545141 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181260 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545141 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8545141 \hich\af31506\dbch\af31505\loch\f31506 9/25/2024\tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11731179\charrsid11731179 \hich\af31506\dbch\af31505\loch\f31506 Preli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731179 \hich\af31506\dbch\af31505\loch\f31506 m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731179\charrsid11731179 
\hich\af31506\dbch\af31505\loch\f31506  Proposal Reading List}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8545141 \tab \hich\af31506\dbch\af31505\loch\f31506 Nate Gonzales-Hess
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8545141 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid8545141 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Abrams, J., Nizam, A., & Carrasco, M. (2012). Isoeccentric locations are not equivalent: The extent of the vertical meridian asymmetry. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 52}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 70\hich\f0 \endash \loch\f0 78. https://doi.org/10.1016/j.visres.2011.10.016
\par \hich\af0\dbch\af31505\loch\f0 Aivar, M. P., Li, C.-L., Tong, M. H., Kit, D. M., & Hayhoe, M. M. (2024). Knowing where to go: Spatial memory guides eye and body movements in a naturalistic visual search task. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 1. https://doi.org/10.1167/jov.24.9.1
\par \hich\af0\dbch\af31505\loch\f0 Aizenman, A. M., Gegenfurtner, K. R., & Goettker, A. (2024\hich\af0\dbch\af31505\loch\f0 ). Oculomotor routines for perceptual judgments. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 24}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (5), 3. https://doi.org/10.1167/jov.24.5.3
\par \hich\af0\dbch\af31505\loch\f0 Arcaro, M. J., & Livingstone, M. S. (2017). A hierarchical, retinotopic proto-organization of the primate visual system at birth. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 eLife}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , e26196. https://doi.org/10.7554/eLife.26196
\par \hich\af0\dbch\af31505\loch\f0 Backen, T., Treue, S., & Martinez-Trujillo, J. C. (2018). Encoding of Spatial Attention by Primate Prefrontal Cortex Neuronal Ensembles. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Eneuro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), ENEURO.0372-16.2017. https://doi.org/10.1523/ENEURO.0372-16.2017
\par \hich\af0\dbch\af31505\loch\f0 Baldwin, A. S., Meese, T. S., & Baker, D. H. (2012). The attenuation surface for contrast sensitivity has the form of a witch\hich\f0 \rquote \loch\f0 s hat within the central visual field. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (11), 23\hich\f0 \endash \loch\f0 23. https://doi.org/10.1167/12.11.23
\par \hich\af0\dbch\af31505\loch\f0 Bargary, G., Bosten, J. M., Goodbourn, P. T., Lawrance-Owen, A. J., Hogg, R. E., & Mollon, J. D. (2017). Individual differences in human eye movements: An oculomotor signature? }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 141}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , 157\hich\f0 \endash \loch\f0 169. https://doi.org/10.1016/j.visres.2017.03.001
\par \hich\af0\dbch\af31505\loch\f0 Bies, A., Boydston, C., Taylor, R., & Sereno, M. (2016). Relationship between Fractal Dimension and Spectral Scaling Decay Rate in Computer-Generated Fractals. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Symmetry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7), 66. https://doi.org/10.3390/sym8070066
\par \hich\af0\dbch\af31505\loch\f0 Boot, W. R., Becic, E., & Kramer, A. F. (200\hich\af0\dbch\af31505\loch\f0 9). Stable individual differences in search strategy?: The effect of task demands and motivational factors on scanning strategy in visual search. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (3), 7\hich\f0 \endash \loch\f0 7. https://doi.org/10.1167/9.3.7
\par \hich\af0\dbch\af31505\loch\f0 Born, R. T., & Bradley, D. C. (2005). STRUCTURE AND FUNCTION OF VISUAL AREA MT. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Annual Review of Neuroscience}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 28}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (1), 157\hich\f0 \endash \loch\f0 189. https://doi.org/10.1146/annurev.neuro.26.041002.131052
\par \hich\af0\dbch\af31505\loch\f0 Burr, D., & Thompson, P. (2011). Motion psychophysics: 1985\hich\f0 \endash \loch\f0 2010. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 51}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (13), 1431\hich\f0 \endash \loch\f0 1456. https://doi.org/10.101\hich\af0\dbch\af31505\loch\f0 6/j.visres.2011.02.008
\par \hich\af0\dbch\af31505\loch\f0 Cameron, E. L., Tai, J. C., & Carrasco, M. (2002). Covert attention affects the psychometric function of contrast sensitivity. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (8), 949\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0 967. https://doi.org/10.1016/S0042-6989(02)00039-1
\par \hich\af0\dbch\af31505\loch\f0 Carrasco, M., P.Talgar, C., & Cameron, E. L. (2001). Characterizing visual performance fields: Effects of transient covert attention, spatial frequency, eccentricity, task and set size. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Spatial Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 61\hich\f0 \endash \loch\f0 75. https://doi.org/10.1163/15685680152692015
\par \hich\af0\dbch\af31505\loch\f0 Castet, E., Termoz-Masson, J., Vizcay, S., Delachambre, J., Myrodia, V., Aguilar, C., Matonti, F., & Kornprobst, P. (2024). PTVR \hich\f0 \endash \loch\f0 
 A software in Python to make virtual reality experiments easier to build\hich\af0\dbch\af31505\loch\f0  and more reproducible. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (4), 19. https://doi.org/10.1167/jov.24.4.19
\par \hich\af0\dbch\af31505\loch\f0 Chandrasekaran, A. N., Vermani, A., Gupta, P., Steinmetz, N., Moore, T., & Sridharan, D. (2024). Dissociable components of attention exhibit distinct neuronal signatures in primate visual cortex. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Science Advances}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (5), eadi0645. https://doi.org/10.1126/sciadv.adi0645
\par \hich\af0\dbch\af31505\loch\f0 Curcio, C. A., Sloan, K. R., Kalina, R. E., & Hendrickson, A. E. (1990). Human photoreceptor topography. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Journal of Comparative Neurology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 292}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (4), 497\hich\f0 \endash \loch\f0 5\hich\af0\dbch\af31505\loch\f0 23. https://doi.org/10.1002/cne.902920402
\par \hich\af0\dbch\af31505\loch\f0 Dorr, M., Martinetz, T., Gegenfurtner, K. R., & Barth, E. (2010). Variability of eye movements when viewing dynamic natural scenes. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (10), 28\hich\f0 \endash \loch\f0 28. https://doi.org/10.1167/10.10.28
\par \hich\af0\dbch\af31505\loch\f0 Doshi, J. B., Sarver, E. J., & Applegate, R. A. (2001). Schematic Eye Models for Simulation of Patient Visual Performance. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Journal of Refractive Surgery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (4), 414\hich\f0 \endash \loch\f0 419. https://doi.org/10.3928/1081-597X-20010701-02
\par \hich\af0\dbch\af31505\loch\f0 Durand, J.-B., Trotter, Y., & Celebrini, S. (2010). Pri\hich\af0\dbch\af31505\loch\f0 vileged Processing of the Straight-Ahead Direction in Primate Area V1. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Neuron}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 66}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 126\hich\f0 \endash \loch\f0 137. https://doi.org/10.1016/j.neuron.2010.03.014
\par \hich\af0\dbch\af31505\loch\f0 Green, M. L., & Pratte, M. S. (2022). Local motion pooling is continuous, global motion perception is discrete. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Journal of Experimental Psychology: Human Perception and Performance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 48}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 52\hich\f0 \endash \loch\f0 63. https://doi.org/10.1037/xhp0000971
\par \hich\af0\dbch\af31505\loch\f0 Greene, A. S., Horien, C., Barson, D., Scheinost, D., & Constable, R. T. (2023). Why is everyone talking about brain state? }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Trends in Neurosc\hich\af0\dbch\af31505\loch\f0 iences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 46}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7), 508\hich\f0 \endash \loch\f0 524. https://doi.org/10.1016/j.tins.2023.04.001
\par \hich\af0\dbch\af31505\loch\f0 Grossberg, S., & Pilly, P. K. (2008). Temporal dynamics of decision-making during motion perception in the visual cortex. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 48}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (12), 1345\hich\f0 \endash \loch\f0 1373. https://doi.org/10.1016/j.visres.2008.02.019
\par \hich\af0\dbch\af31505\loch\f0 Hassan, O., Thompson, P., & Hammett, S. T. (2016). Perceived speed in peripheral vision can go up or down. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (6), 20. https://doi.org/10.1167/16.6.20
\par \hich\af0\dbch\af31505\loch\f0 Henriksson, L., Nurminen, L., Hyvarinen, A., & Vanni, S. (2008). Spatial \hich\af0\dbch\af31505\loch\f0 frequency tuning in human retinotopic visual areas. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (10), 5\hich\f0 \endash \loch\f0 5. https://doi.org/10.1167/8.10.5
\par \hich\af0\dbch\af31505\loch\f0 Himmelberg, M. M., & Wade, A. R. (2019). Eccentricity-dependent temporal contrast tuning in human visual cortex measured with fMRI. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 NeuroImage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 184}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , 462\hich\f0 \endash \loch\f0 474. https://doi.org/10.1016/j.neuroimage.2018.09.049
\par \hich\af0\dbch\af31505\loch\f0 Himmelberg, M. M., Winawer, J., & Carrasco, M. (2020). Stimulus-dependent contrast sensitivity asymmetries around the visual field. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 20}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 18. https://doi.org/10.1167/jov.2\hich\af0\dbch\af31505\loch\f0 0.9.18
\par \hich\af0\dbch\af31505\loch\f0 Himmelberg, M. M., Winawer, J., & Carrasco, M. (2023). Polar angle asymmetries in visual perception and neural architecture. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Trends in Neurosciences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 46}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (6), 445\hich\f0 \endash \loch\f0 458. https://doi.org/10.1016/j.tins.2023.03.006
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Holm, S., H\'e4\loch\f0 \hich\f0 iki\'f6\loch\f0 
, T., Olli, K., & Kaakinen, J. (2021). Eye Movements during dynamic scene viewing are affected by visual attention skills and events of the scene: Evidence from first-person shooter gameplay videos. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Eye Movement Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (2). https://doi.org/10.16910/jemr.14.2.3
\par \hich\af0\dbch\af31505\loch\f0 Ish\hich\af0\dbch\af31505\loch\f0 
erwood, Z. J., Clifford, C. W. G., Schira, M. M., Roberts, M. M., & Spehar, B. (2021). Nice and slow: Measuring sensitivity and visual preference toward naturalistic stimuli varying in their amplitude spectra in space and time. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 181}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , 47\hich\f0 \endash \loch\f0 60. https://doi.org/10.1016/j.visres.2021.01.001
\par \hich\af0\dbch\af31505\loch\f0 Itti, L. (2005). Quantifying the contribution of low-level saliency to human eye movements in dynamic scenes. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Visual Cognition}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (6), 1093\hich\f0 \endash \loch\f0 1123. https://doi.org/10.1080/13506280444000661
\par \hich\af0\dbch\af31505\loch\f0 Itti, L., Koch, C., & \hich\af0\dbch\af31505\loch\f0 Niebur, E. (1998). A model of saliency-based visual attention for rapid scene analysis. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 IEEE Transactions on Pattern Analysis and Machine Intelligence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (11), 1254\hich\f0 \endash \loch\f0 1259. https://doi.org/10.1109/34.730558
\par }{\rtlch\fcs1 \af56 \ltrch\fcs0 \f56\kerning0\insrsid14882366 \hich\af56\dbch\af31505\loch\f56 \hich\f56 Jun, J. J., Steinmetz, N. A., Siegle, J. H., Denman, D. J., Bauza, M., Barbarits, B., Lee, A. K., Anastassiou, C. A., Andrei, A., Ayd\'fd\loch\f56 
\hich\f56 n, \'c7\loch\f56 \hich\f56 ., Barbic, M., Blanche, T. J., Bonin, V., Couto, J., Dutta, B., Gratiy, S. L., Gutnisky, D. A., H\'e4\loch\f56 usser, M., Karsh, B\hich\af56\dbch\af31505\loch\f56 \hich\f56 ., \'85\loch\f56 
 Harris, T. D. (2017). Fully integrated silicon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 probes for high-density recording of neural activity. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Nature}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 551}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7679), 232\hich\f0 \endash \loch\f0 236. https://doi.org/10.1038/nature24636
\par \hich\af0\dbch\af31505\loch\f0 Kupers, E. R., Benson, N. C., C\hich\af0\dbch\af31505\loch\f0 arrasco, M., & Winawer, J. (2022). Asymmetries around the visual field: From retina to cortex to behavior. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 PLOS Computational Biology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), e1009771. https://doi.org/10.1371/journal.pcbi.1009771
\par \hich\af0\dbch\af31505\loch\f0 Lappi, O. (2016). Eye movements in the wild: Oculomotor control, gaze behavior & frames of reference. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Neuroscience & Biobehavioral Reviews}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 69}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , 49\hich\f0 \endash \loch\f0 68. https://doi.org/10.1016/j.neubiorev.2016.06.006
\par \hich\af0\dbch\af31505\loch\f0 Liu, T., & Pleskac, T. J. (2011). Neural correlates of evidence accumulation in a perceptual decision task. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal 
\hich\af0\dbch\af31505\loch\f0 of Neurophysiology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 106}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (5), 2383\hich\f0 \endash \loch\f0 2398. https://doi.org/10.1152/jn.00413.2011
\par \hich\af0\dbch\af31505\loch\f0 Livingstone, M. S., Vincent, J. L., Arcaro, M. J., Srihasam, K., Schade, P. \hich\af0\dbch\af31505\loch\f0 F., & Savage, T. (2017). Development of the macaque face-patch system. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Nature Communications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 14897. https://doi.org/10.1038/ncomms14897
\par \hich\af0\dbch\af31505\loch\f0 Maloney, R. T., Watson, T. L., & Clifford, C. W. G. (2014). Determinants of motion response anisotropies in human early visual cortex: The role of configuration and eccentricity. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 NeuroImage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , 564\hich\f0 \endash \loch\f0 579. https://doi.org/10.1016/j.neuroimage.2014.06.057
\par \hich\af0\dbch\af31505\loch\f0 Martinez-Trujillo, J. C., & Treue, S. (2004). Feature-Based Attention Increases the Selectivity of Population Respo\hich\af0\dbch\af31505\loch\f0 nses in Primate Visual Cortex. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Current Biology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 744\hich\f0 \endash \loch\f0 751. https://doi.org/10.1016/j.cub.2004.04.028
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Masri, R. A., Gr\'fc\loch\f0 nert, U., & Martin, P. R. (2020). Analysis of Parvocellular and Magnocellular Visual Pathways in Human Retina. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 The Journal of Neuroscience}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 40}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (42), 8132\hich\f0 \endash \loch\f0 8148. https://doi.org/10.1523/JNEUROSCI.1671-20.2020
\par \hich\af0\dbch\af31505\loch\f0 Mathis, A., Mamidanna, P., Cury, K. M., Abe, T., Murthy, V. N., Mathis, M. W., & Bethge, M. (2018). DeepLabCut: Markerless pose estimation of user-defined body parts with deep learnin\hich\af0\dbch\af31505\loch\f0 g. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Nature Neuroscience}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 1281\hich\f0 \endash \loch\f0 1289. https://doi.org/10.1038/s41593-018-0209-y
\par \hich\af0\dbch\af31505\loch\f0 Matthis, J. S., Muller, K. S., Bonnen, K. L., & Hayhoe, M. M. (2022). Retinal optic flow during natural locomotion. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
PLOS Computational Biology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (2), e1009575. https://doi.org/10.1371/journal.pcbi.1009575
\par \hich\af0\dbch\af31505\loch\f0 Meer, J. N. V. D., Breakspear, M., Chang, L. J., Sonkusare, S., & Cocchi, L. (2020). Movie viewing elicits rich and reliable brain state dynamics. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Nature Communications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 11}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 5004. https://doi.org/10.1038/s41467-020-1871\hich\af0\dbch\af31505\loch\f0 7-w
\par \hich\af0\dbch\af31505\loch\f0 Meyer, A. F., O\hich\f0 \rquote \loch\f0 Keefe, J., & Poort, J. (2020). Two Distinct Types of Eye-Head Coupling in Freely Moving Mice. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Current Biology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 30}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (11), 2116-2130.e6. https://doi.org/10.1016/j.cub.2020.04.042
\par \hich\af0\dbch\af31505\loch\f0 Miller, C. T., Gire, D., Hoke, K., Huk, A. C., Kelley, D., Leopold, D. A., Smear, M. C., Theunissen, F., Yartsev, M., & Niell, C. M. (2022). Natural behavior is the language of the brain. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Current Biology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 32}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (10), R482\hich\f0 \endash \loch\f0 R493. https://doi.org/10.1016/j.cub.2022.03.031
\par \hich\af0\dbch\af31505\loch\f0 Motoyoshi, I., Ishii, T., & Kamachi, M. G. (2015). \hich\af0\dbch\af31505\loch\f0 Limited attention facilitates coherent motion processing. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 15}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (13), 1. https://doi.org/10.1167/15.13.1
\par \hich\af0\dbch\af31505\loch\f0 Navalpakkam, V., & Itti, L. (2007). Search Goal Tunes Visual Features Optimally. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Neuron}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 53}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
(4), 605\hich\f0 \endash \loch\f0 617. https://doi.org/10.1016/j.neuron.2007.01.018
\par \hich\af0\dbch\af31505\loch\f0 Neider, M. B., & Zelinsky, G. J. (2006). Scene context guides eye movements during visual search. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (5), 614\hich\f0 \endash \loch\f0 621. https://doi.org/10.1016/j.visres.2005.08.025
\par \hich\af0\dbch\af31505\loch\f0 Parker, P. R. L., Abe, E. T. T., Leonard, E. S. P., Martins, D. M.\hich\af0\dbch\af31505\loch\f0 , & Niell, C. M. (2022). Joint coding of visual input and eye/head position in V1 of freely moving mice. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Neuron}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (23), 3897-3906.e5. https://doi.org/10.1016/j.neuron.2022.08.029
\par \hich\af0\dbch\af31505\loch\f0 Perrone, J. A., & Krauzlis, R. J. (2008). Spatial integration by MT pattern neurons: A closer look at pattern-to-component effects and the role of speed tuning. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 1\hich\f0 \endash \loch\f0 1. https://doi.org/10.1167/8.9.1
\par \hich\af0\dbch\af31505\loch\f0 Purokayastha, S., Roberts, M., & Carrasco, M. (2021). Voluntary attention improves performance similarly aroun\hich\af0\dbch\af31505\loch\f0 d the visual field. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Attention, Perception, & Psychophysics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 83}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7), 2784\hich\f0 \endash \loch\f0 2794. https://doi.org/10.3758/s13414-021-02316-y
\par \hich\af0\dbch\af31505\loch\f0 Roach, N. W., McGraw, P. V., & Johnston, A. (2011). Visual Motion Induces a Forward Prediction of Spatial Pattern. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Current Biology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 740\hich\f0 \endash \loch\f0 745. https://doi.org/10.1016/j.cub.2011.03.031
\par \hich\af0\dbch\af31505\loch\f0 Rovamo, J., & Raninen, A. (1984). Critical flicker frequency and M-scaling of stimulus size and retinal illuminance. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (10), 1127\hich\f0 \endash \loch\f0 1131. https://doi.org/10.1016/0042-6989(84)90166-4
\par \hich\af0\dbch\af31505\loch\f0 Rov\hich\af0\dbch\af31505\loch\f0 amo, J., & Virsu, V. (1979). An estimation and application of the human cortical magnification factor. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Experimental Brain Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 37}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (3). https://doi.org/10.1007/BF00236819
\par \hich\af0\dbch\af31505\loch\f0 Scase, M. O., Braddick, O. J., & Raymond, J. E. (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid6569955 \hich\af0\dbch\af31505\loch\f0 1995}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 ). }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 What is Noise for the Motion System?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\par \hich\af0\dbch\af31505\loch\f0 Schuetz, I., Baltaretu, B. R., & Fiehler, K. (2024). Where was this thing again? Evaluating methods to indicate remembered object positions in virtual reality. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7), 10. https://doi.org/10.1167/jov.24.7.10
\par \hich\af0\dbch\af31505\loch\f0 Seijdel, N., Jahfari, S., Groen, I. I. A., & Scholte, H. S. (2020). Low-level image statistics in natural scenes influence perceptual decision-making. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Scientific Reports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (1), 10573. https://doi.org/10.1038/s41598-020-67661-8
\par \hich\af0\dbch\af31505\loch\f0 Shadlen, M., Britt\hich\af0\dbch\af31505\loch\f0 en, K., Newsome, W., & Movshon, J. (1996). A computational analysis of the relationship between neuronal and behavioral responses to visual motion. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 The Journal of Neuroscience}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (4), 1486\hich\f0 \endash \loch\f0 1510. https://doi.org/10.1523/JNEUROSCI.16-04-01486.1996
\par \hich\af0\dbch\af31505\loch\f0 Shadlen, M. N., & Newsome, W. T. (1996). Motion perception: Seeing and deciding. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Proceedings of the National Academy of Sciences
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (2), 628\hich\f0 \endash \loch\f0 633. https://doi.org/10.1073/pnas.93.2.628
\par \hich\af0\dbch\af31505\loch\f0 Sinha, R., Hoon, M., Baudin, J., Okawa, H., Wong, R. O. L., & Rieke, F. (2017). Cellular and Circuit Mechanisms Shaping the Perceptual Properties of the Primate Fovea. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Cell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
168}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (3), 413-426.e12. https://doi.org/10.1016/j.cell.2017.01.005
\par \hich\af0\dbch\af31505\loch\f0 Song, H., Chui, T. Y. P., Zhong, Z., Elsner, A. E., & Burns, S. A. (2011). Variation of Cone Photoreceptor Packing Density with Retinal Eccentricity and Age. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Investigative Opthalmology & Visual Science}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 52}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (10), 7376. https://doi.org/10.1167/iovs.11-7199
\par \hich\af0\dbch\af31505\loch\f0 Spering, M., & Montagnini, A. (2011). Do we track what we see? Common versus independent processing for motion perception and smooth pursuit eye movements: A review. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 51}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (8), 836\hich\f0 \endash \loch\f0 852\hich\af0\dbch\af31505\loch\f0 . https://doi.org/10.1016/j.visres.2010.10.017
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Spiller, M., Liu, Y.-H., Hossain, M. Z., Gedeon, T., Geissler, J., & N\'fc\loch\f0 
rnberger, A. (2021). Predicting Visual Search Task Success from Eye Gaze Data as a Basis for User-Adaptive Information Visualization Systems. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
ACM Transactions on Interactive Intelligent Systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 11}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (2), 1\hich\f0 \endash \loch\f0 25. https://doi.org/10.1145/3446638
\par \hich\af0\dbch\af31505\loch\f0 Treue, S., & Trujillo, J. C. M. (1999). Feature-based attention influences motion processing gain in macaque visual cortex. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Nature}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 399}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (6736), 575\hich\f0 \endash \loch\f0 579. ht\hich\af0\dbch\af31505\loch\f0 tps://doi.org/10.1038/21176
\par \hich\af0\dbch\af31505\loch\f0 Van De Grind, W. A., Koenderink, J. J., Van Doorn, A. J., Milders, M. V., & Voerman, H. (1993). Inhomogeneity and anisotropies for motion detection in the monocular visual field of human observers. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (8), 1089\hich\f0 \endash \loch\f0 1107. https://doi.org/10.1016/0042-6989(93)90242-O
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Virsu, V., Rovamo, J., Laurinen, P., & N\'e4\loch\f0 \hich\f0 s\'e4\loch\f0 nen, R. (1982). Temporal contrast sensitivity and cortical magnification. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 22}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (9), 1211\hich\f0 \endash \loch\f0 1217. https://doi.org/10.1016/0042-6989(82)90087-6
\par \hich\af0\dbch\af31505\loch\f0 Wagner, J\hich\af0\dbch\af31505\loch\f0 ., Zurlo, A., & Rusconi, E. (2024). Individual differences in visual search: A systematic review of the link between visual search performance and traits or abilities. }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Cortex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 178}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , 51\hich\f0 \endash \loch\f0 90. https://doi.org/10.1016/j.cortex.2024.05.020
\par \hich\af0\dbch\af31505\loch\f0 Watson, A. B. (2014). A formula for human retinal ganglion cell receptive field density as a function of visual field location. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7), 15. https://doi.org/10.1167/14.7.15
\par \hich\af0\dbch\af31505\loch\f0 Wilkinson, F., Haque, Y., Or, C. C.-F., Gottlieb, A. S., & Wilson, H. R. (2016). Detectio\hich\af0\dbch\af31505\loch\f0 n of periodic motion trajectories: Effects of frequency and radius. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Journal of Vision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 (7), 10. https://doi.org/10.1167/16.7.10
\par \hich\af0\dbch\af31505\loch\f0 Wright, M. J., & Johnston, A. (1983). Spatiotemporal contrast sensitivity and visual field locus. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Vision Research}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 
\hich\af0\dbch\af31505\loch\f0 (10), 983\hich\f0 \endash \loch\f0 989. https://doi.org/10.1016/0042-6989(83)90008-1
\par \hich\af0\dbch\af31505\loch\f0 Zeki, S. M. (1978). Functional specialisation in the visual cortex of the rhesus monkey. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 Nature}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 274}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid14882366 \hich\af0\dbch\af31505\loch\f0 
(5670), 423\hich\f0 \endash \loch\f0 428. https://doi.org/10.1038/274423a0
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b2
243b760fdb0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0b2243b760fdb01
e0b2243b760fdb010000000000000000000000005000c600cf00c800de00d200d300c8004400c40057004b00c700d700d200570057005300d600da00cd0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0b2243b760f
db01e0b2243b760fdb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46424538364233452d453832432d343530452d384139462d3743393635393244424142347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}